{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.0, 'Standard Deviation': 1.1547, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 2.71429, 'Standard Deviation': 1.1127, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 2.85714, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 2.0, 'Standard Deviation': 0.8165, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 2.14286, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.14286, 'Standard Deviation': 1.21499, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.28571, 'Standard Deviation': 1.25357, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.57143, 'Standard Deviation': 1.13389, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.28571, 'Standard Deviation': 1.1127, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.14286, 'Standard Deviation': 1.21499, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '1', 'Question': "Instructor's teaching methods were effective", 'Mean': 4.22222, 'Standard Deviation': 0.73208, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '2', 'Question': 'Instructor was available and helpful outside of class', 'Mean': 4.94118, 'Standard Deviation': 0.24254, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '3', 'Question': 'I was able to be an active participant in the class', 'Mean': 4.5, 'Standard Deviation': 0.61835, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '4', 'Question': 'I would recommend this class to other students', 'Mean': 3.94444, 'Standard Deviation': 0.9376, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '5', 'Question': 'Overall, I would rate this course as excellent', 'Mean': 3.88889, 'Standard Deviation': 0.7584, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '1', 'Question': "Instructor's teaching methods were effective", 'Mean': 4.22222, 'Standard Deviation': 0.73208, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '2', 'Question': 'Instructor was available and helpful outside of class', 'Mean': 4.94118, 'Standard Deviation': 0.24254, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '3', 'Question': 'I was able to be an active participant in the class', 'Mean': 4.5, 'Standard Deviation': 0.61835, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '4', 'Question': 'I would recommend this class to other students', 'Mean': 3.94444, 'Standard Deviation': 0.9376, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '5', 'Question': 'Overall, I would rate this course as excellent', 'Mean': 3.88889, 'Standard Deviation': 0.7584, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.0, 'Standard Deviation': 1.1547, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 2.71429, 'Standard Deviation': 1.1127, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 2.85714, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 2.0, 'Standard Deviation': 0.8165, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 2.14286, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': 'A&GS2', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': 'A&GS2', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': 'A&GS2', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': 'A&GS2', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': 'A&GS2', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '1', 'Question': 'Amount you learned in this class', 'Mean': 4.3125, 'Standard Deviation': 0.87321, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '4', 'Question': 'Overall, this course was', 'Mean': 4.3125, 'Standard Deviation': 0.94648, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '8', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.75, 'Standard Deviation': 0.57735, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '9', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.5625, 'Standard Deviation': 0.72744, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '11', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.5625, 'Standard Deviation': 0.89209, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '2', 'Question': 'Extend to which the instructor contributed to your learning', 'Mean': 3.8, 'Standard Deviation': 0.44721, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '3', 'Question': 'Instructor displayed a thorough knowledge of the subject', 'Mean': 4.2, 'Standard Deviation': 0.83666, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '4', 'Question': 'Quality of readings and', 'Mean': 3.8, 'Standard Deviation': 0.44721, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '6', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 0.70711, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '8', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 3.4, 'Standard Deviation': 0.54772, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.0, 'Standard Deviation': 1.1547, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 2.71429, 'Standard Deviation': 1.1127, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 2.85714, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 2.0, 'Standard Deviation': 0.8165, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 2.14286, 'Standard Deviation': 1.06904, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 21, 'Section Title': 'Lab-CHEM 1315-001', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Songyuan', 'Instructor Last Name': 'Yao'}
{'Question Number': '11', 'Question': 'This course helped me to be a life', 'Mean': 4.33333, 'Standard Deviation': 0.5164, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': '201920', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '13', 'Question': 'Overall, my participation in this course was a positive learning experience', 'Mean': 4.16667, 'Standard Deviation': 0.40825, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': '201920', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '14', 'Question': 'Instructor contributed to my learning in this course', 'Mean': 3.83333, 'Standard Deviation': 1.47196, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': '201920', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '16', 'Question': 'Instructor encouraged critical and independent thinking', 'Mean': 4.16667, 'Standard Deviation': 1.16905, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': '201920', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '22', 'Question': 'Overall, the instructor was effective in teaching this course', 'Mean': 4.16667, 'Standard Deviation': 0.75277, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': '201920', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '2', 'Question': 'Extend to which the instructor contributed to your learning', 'Mean': 3.8, 'Standard Deviation': 0.44721, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '3', 'Question': 'Instructor displayed a thorough knowledge of the subject', 'Mean': 4.2, 'Standard Deviation': 0.83666, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '4', 'Question': 'Quality of readings and', 'Mean': 3.8, 'Standard Deviation': 0.44721, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '6', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 0.70711, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
{'Question Number': '8', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 3.4, 'Standard Deviation': 0.54772, 'Subject Code': 'EDMA', 'Course Number': 4353, 'Individual Responses': 18, 'Section Title': '4-8 Grade Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Kansas', 'Instructor Last Name': 'Pope'}
