{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.78571, 'Standard Deviation': 0.42582, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.78571, 'Standard Deviation': 0.57893, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.78571, 'Standard Deviation': 0.42582, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.78571, 'Standard Deviation': 0.57893, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.78571, 'Standard Deviation': 0.42582, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.78571, 'Standard Deviation': 0.57893, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.4, 'Standard Deviation': 1.51658, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.4, 'Standard Deviation': 0.89443, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.4, 'Standard Deviation': 0.89443, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.4, 'Standard Deviation': 1.51658, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 2.4, 'Standard Deviation': 1.34164, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 2.2, 'Standard Deviation': 1.09545, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '11', 'Question': 'This course helped me to be a life', 'Mean': 4.08333, 'Standard Deviation': 0.79296, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '13', 'Question': 'Overall, my participation in this course was a positive learning experience', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '14', 'Question': 'Instructor contributed to my learning in this course', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '16', 'Question': 'Instructor encouraged critical and independent thinking', 'Mean': 4.33333, 'Standard Deviation': 0.7785, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '22', 'Question': 'Overall, the instructor was effective in teaching this course', 'Mean': 4.5, 'Standard Deviation': 0.6742, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '1', 'Question': 'Amount you learned in this class', 'Mean': 4.3125, 'Standard Deviation': 0.87321, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '4', 'Question': 'Overall, this course was', 'Mean': 4.3125, 'Standard Deviation': 0.94648, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '8', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.75, 'Standard Deviation': 0.57735, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '9', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.5625, 'Standard Deviation': 0.72744, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '11', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.5625, 'Standard Deviation': 0.89209, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': 'aCS20', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '2', 'Question': 'Extend to which the instructor contributed to your learning', 'Mean': 4.09091, 'Standard Deviation': 0.83121, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '3', 'Question': 'Instructor displayed a thorough knowledge of the subject', 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '4', 'Question': 'Quality of readings and', 'Mean': 4.09091, 'Standard Deviation': 0.94388, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '6', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '8', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.54545, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '1', 'Question': 'The course was well organized', 'Mean': 4.14286, 'Standard Deviation': 0.77033, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '2', 'Question': 'Instructor made good use of examples and illustrations', 'Mean': 4.64286, 'Standard Deviation': 0.63332, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '3', 'Question': 'Instructor stimulated class participation', 'Mean': 4.64286, 'Standard Deviation': 0.8419, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '4', 'Question': 'Instructor encouraged questions and answered them effectively', 'Mean': 4.57143, 'Standard Deviation': 0.75593, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '7', 'Question': 'Instructor gave useful and timely feedback on the results of assignments and exams', 'Mean': 3.21429, 'Standard Deviation': 1.25137, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.78571, 'Standard Deviation': 0.42582, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.78571, 'Standard Deviation': 0.57893, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '1', 'Question': 'The course was well organized', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '2', 'Question': 'Instructor made good use of examples and illustrations', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '3', 'Question': 'Instructor stimulated class participation', 'Mean': 4.6, 'Standard Deviation': 0.54772, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '4', 'Question': 'Instructor encouraged questions and answered them effectively', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '7', 'Question': 'Instructor gave useful and timely feedback on the results of assignments and exams', 'Mean': 4.4, 'Standard Deviation': 0.54772, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '11', 'Question': 'This course helped me to be a life', 'Mean': 4.08333, 'Standard Deviation': 0.79296, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '13', 'Question': 'Overall, my participation in this course was a positive learning experience', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '14', 'Question': 'Instructor contributed to my learning in this course', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '16', 'Question': 'Instructor encouraged critical and independent thinking', 'Mean': 4.33333, 'Standard Deviation': 0.7785, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '22', 'Question': 'Overall, the instructor was effective in teaching this course', 'Mean': 4.5, 'Standard Deviation': 0.6742, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '01020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '11', 'Question': 'This course helped me to be a life', 'Mean': 4.33333, 'Standard Deviation': 0.5164, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': 'IaDL2', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '13', 'Question': 'Overall, my participation in this course was a positive learning experience', 'Mean': 4.16667, 'Standard Deviation': 0.40825, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': 'IaDL2', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '14', 'Question': 'Instructor contributed to my learning in this course', 'Mean': 3.83333, 'Standard Deviation': 1.47196, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': 'IaDL2', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '16', 'Question': 'Instructor encouraged critical and independent thinking', 'Mean': 4.16667, 'Standard Deviation': 1.16905, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': 'IaDL2', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '22', 'Question': 'Overall, the instructor was effective in teaching this course', 'Mean': 4.16667, 'Standard Deviation': 0.75277, 'Subject Code': 'LSTD', 'Course Number': 5573, 'Individual Responses': 14, 'Section Title': 'Museums, Cultures, and Communi', 'College Code': 'CfIaDL', 'Term Code': 'IaDL2', 'Instructor First Name': 'Redell', 'Instructor Last Name': 'Hearn'}
{'Question Number': '2', 'Question': 'Extend to which the instructor contributed to your learning', 'Mean': 4.09091, 'Standard Deviation': 0.83121, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '3', 'Question': 'Instructor displayed a thorough knowledge of the subject', 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '4', 'Question': 'Quality of readings and', 'Mean': 4.09091, 'Standard Deviation': 0.94388, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '6', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '8', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.54545, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': 'CoE20', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '1', 'Question': 'The course was well organized', 'Mean': 4.14286, 'Standard Deviation': 0.77033, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '2', 'Question': 'Instructor made good use of examples and illustrations', 'Mean': 4.64286, 'Standard Deviation': 0.63332, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '3', 'Question': 'Instructor stimulated class participation', 'Mean': 4.64286, 'Standard Deviation': 0.8419, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '4', 'Question': 'Instructor encouraged questions and answered them effectively', 'Mean': 4.57143, 'Standard Deviation': 0.75593, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '7', 'Question': 'Instructor gave useful and timely feedback on the results of assignments and exams', 'Mean': 3.21429, 'Standard Deviation': 1.25137, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': 'CoB20', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.78571, 'Standard Deviation': 0.42582, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.78571, 'Standard Deviation': 0.57893, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.85714, 'Standard Deviation': 0.53452, 'Subject Code': 'H', 'Course Number': 5013, 'Individual Responses': 25, 'Section Title': 'Current Problems-Human Relatns', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Janette', 'Instructor Last Name': 'Habashi'}
{'Question Number': '1', 'Question': 'The course was well organized', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': '201620', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '2', 'Question': 'Instructor made good use of examples and illustrations', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': '201620', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '3', 'Question': 'Instructor stimulated class participation', 'Mean': 4.6, 'Standard Deviation': 0.54772, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': '201620', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '4', 'Question': 'Instructor encouraged questions and answered them effectively', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': '201620', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '7', 'Question': 'Instructor gave useful and timely feedback on the results of assignments and exams', 'Mean': 4.4, 'Standard Deviation': 0.54772, 'Subject Code': 'L', 'Course Number': 5802, 'Individual Responses': 19, 'Section Title': 'Business Ethics/Legal', 'College Code': 'MFPCoB', 'Term Code': '201620', 'Instructor First Name': 'Daniel', 'Instructor Last Name': 'Ostas'}
{'Question Number': '1', 'Question': 'Assignments are clear and reasonable', 'Mean': 4.76923, 'Standard Deviation': 0.43853, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': '201010', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '5', 'Question': 'Objectives are clearly defined', 'Mean': 4.81818, 'Standard Deviation': 0.40452, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': '201010', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '6', 'Question': 'Workload reflects the goals and objectives of this course', 'Mean': 4.83333, 'Standard Deviation': 0.38925, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': '201010', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '9', 'Question': 'The course provides a broad and practical understanding of creative work', 'Mean': 4.46154, 'Standard Deviation': 0.66023, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': '201010', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '14', 'Question': 'Your overall impression of the instructor is positive', 'Mean': 4.92308, 'Standard Deviation': 0.27735, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': '201010', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': '201830', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': '201830', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': '201830', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': '201830', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.0, 'Standard Deviation': 0.0, 'Subject Code': 'CHEM', 'Course Number': 5990, 'Individual Responses': 2, 'Section Title': 'Independent Studies', 'College Code': 'CoA', 'Term Code': '201830', 'Instructor First Name': 'George', 'Instructor Last Name': 'RichterAddo'}
{'Question Number': '2', 'Question': 'Extend to which the instructor contributed to your learning', 'Mean': 4.09091, 'Standard Deviation': 0.83121, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '3', 'Question': 'Instructor displayed a thorough knowledge of the subject', 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '4', 'Question': 'Quality of readings and', 'Mean': 4.09091, 'Standard Deviation': 0.94388, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '6', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.45455, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '8', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.54545, 'Standard Deviation': 0.8202, 'Subject Code': 'EDMA', 'Course Number': 3353, 'Individual Responses': 21, 'Section Title': 'PK-3 Mathematics Concepts', 'College Code': 'JRCoE', 'Term Code': '201120', 'Instructor First Name': 'Nicole', 'Instructor Last Name': 'Shobert'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.26667, 'Standard Deviation': 1.09978, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': '201410', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.78571, 'Standard Deviation': 1.3114, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': '201410', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.86667, 'Standard Deviation': 1.24595, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': '201410', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 3.8, 'Standard Deviation': 1.32017, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': '201410', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.06667, 'Standard Deviation': 1.16292, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': '201410', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '1', 'Question': 'Assignments are clear and reasonable', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': '201310', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '5', 'Question': 'Objectives are clearly defined', 'Mean': 4.66667, 'Standard Deviation': 0.5164, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': '201310', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '6', 'Question': 'Workload reflects the goals and objectives of this course', 'Mean': 4.83333, 'Standard Deviation': 0.40825, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': '201310', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '9', 'Question': 'The course provides a broad and practical understanding of creative work', 'Mean': 4.83333, 'Standard Deviation': 0.40825, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': '201310', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '14', 'Question': 'Your overall impression of the instructor is positive', 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': '201310', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
