{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.75, 'Standard Deviation': 0.95743, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.75, 'Standard Deviation': 1.5, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 1.41421, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 1.1547, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.5, 'Standard Deviation': 1.91485, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.75, 'Standard Deviation': 0.95743, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.75, 'Standard Deviation': 1.5, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 1.41421, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 1.1547, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.5, 'Standard Deviation': 1.91485, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.75, 'Standard Deviation': 0.95743, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.75, 'Standard Deviation': 1.5, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 1.41421, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 1.1547, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.5, 'Standard Deviation': 1.91485, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.44444, 'Standard Deviation': 0.72648, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.22222, 'Standard Deviation': 1.20185, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.55556, 'Standard Deviation': 1.01379, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 3.44444, 'Standard Deviation': 1.13039, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.44444, 'Standard Deviation': 1.13039, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '1', 'Question': 'Assignments are clear and reasonable', 'Mean': 4.76923, 'Standard Deviation': 0.43853, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '5', 'Question': 'Objectives are clearly defined', 'Mean': 4.81818, 'Standard Deviation': 0.40452, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '6', 'Question': 'Workload reflects the goals and objectives of this course', 'Mean': 4.83333, 'Standard Deviation': 0.38925, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '9', 'Question': 'The course provides a broad and practical understanding of creative work', 'Mean': 4.46154, 'Standard Deviation': 0.66023, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '14', 'Question': 'Your overall impression of the instructor is positive', 'Mean': 4.92308, 'Standard Deviation': 0.27735, 'Subject Code': 'MUNM', 'Course Number': 1113, 'Individual Responses': 31, 'Section Title': 'The Understanding of Music', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Roger', 'Instructor Last Name': 'Rideout'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.33333, 'Standard Deviation': 1.1547, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.26667, 'Standard Deviation': 1.09978, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.78571, 'Standard Deviation': 1.3114, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.86667, 'Standard Deviation': 1.24595, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 3.8, 'Standard Deviation': 1.32017, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.06667, 'Standard Deviation': 1.16292, 'Subject Code': 'HIST', 'Course Number': 3950, 'Individual Responses': 25, 'Section Title': 'Religion/Society-Mid East', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'GERSHON', 'Instructor Last Name': 'LEWENTAL'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.75, 'Standard Deviation': 0.95743, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.75, 'Standard Deviation': 1.5, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 1.41421, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 1.1547, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.5, 'Standard Deviation': 1.91485, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.4, 'Standard Deviation': 1.51658, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.4, 'Standard Deviation': 0.89443, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.4, 'Standard Deviation': 0.89443, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Mary', 'Instructor Last Name': 'Eid'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.4, 'Standard Deviation': 1.51658, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.0, 'Standard Deviation': 1.58114, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 2.4, 'Standard Deviation': 1.34164, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 2.2, 'Standard Deviation': 1.09545, 'Subject Code': 'MBIO', 'Course Number': 4893, 'Individual Responses': 15, 'Section Title': 'Lab-MBIO 4893-010', 'College Code': 'CoAaS', 'Term Code': 'oAaS2', 'Instructor First Name': 'Ralph', 'Instructor Last Name': 'Tanner'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.14286, 'Standard Deviation': 1.21499, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.28571, 'Standard Deviation': 1.25357, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.57143, 'Standard Deviation': 1.13389, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.28571, 'Standard Deviation': 1.1127, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.14286, 'Standard Deviation': 1.21499, 'Subject Code': 'H', 'Course Number': 3413, 'Individual Responses': 30, 'Section Title': 'Cultural Awareness', 'College Code': 'CoAaS', 'Term Code': 'AaS20', 'Instructor First Name': 'Tommy', 'Instructor Last Name': 'Olds'}
{'Question Number': '1', 'Question': "Instructor's teaching methods were effective", 'Mean': 4.22222, 'Standard Deviation': 0.73208, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '2', 'Question': 'Instructor was available and helpful outside of class', 'Mean': 4.94118, 'Standard Deviation': 0.24254, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '3', 'Question': 'I was able to be an active participant in the class', 'Mean': 4.5, 'Standard Deviation': 0.61835, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '4', 'Question': 'I would recommend this class to other students', 'Mean': 3.94444, 'Standard Deviation': 0.9376, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '5', 'Question': 'Overall, I would rate this course as excellent', 'Mean': 3.88889, 'Standard Deviation': 0.7584, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Michelle', 'Instructor Last Name': 'Meazell'}
{'Question Number': '1', 'Question': "Instructor's teaching methods were effective", 'Mean': 4.22222, 'Standard Deviation': 0.73208, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '2', 'Question': 'Instructor was available and helpful outside of class', 'Mean': 4.94118, 'Standard Deviation': 0.24254, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '3', 'Question': 'I was able to be an active participant in the class', 'Mean': 4.5, 'Standard Deviation': 0.61835, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '4', 'Question': 'I would recommend this class to other students', 'Mean': 3.94444, 'Standard Deviation': 0.9376, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '5', 'Question': 'Overall, I would rate this course as excellent', 'Mean': 3.88889, 'Standard Deviation': 0.7584, 'Subject Code': 'UCOL', 'Course Number': 1002, 'Individual Responses': 18, 'Section Title': 'Gateway: Academic Success', 'College Code': 'CfIaDL', 'Term Code': 'aDL20', 'Instructor First Name': 'Lillian', 'Instructor Last Name': 'Miller'}
{'Question Number': '1', 'Question': 'Assignments are clear and reasonable', 'Mean': 4.8, 'Standard Deviation': 0.44721, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '5', 'Question': 'Objectives are clearly defined', 'Mean': 4.66667, 'Standard Deviation': 0.5164, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '6', 'Question': 'Workload reflects the goals and objectives of this course', 'Mean': 4.83333, 'Standard Deviation': 0.40825, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '9', 'Question': 'The course provides a broad and practical understanding of creative work', 'Mean': 4.83333, 'Standard Deviation': 0.40825, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '14', 'Question': 'Your overall impression of the instructor is positive', 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'FLUT', 'Course Number': 4020, 'Individual Responses': 8, 'Section Title': 'Flute: Junior/Senior', 'College Code': 'WFCoFA', 'Term Code': 'CoFA2', 'Instructor First Name': 'Valerie', 'Instructor Last Name': 'Watts'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.75, 'Standard Deviation': 0.95743, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.75, 'Standard Deviation': 1.5, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.0, 'Standard Deviation': 1.41421, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.0, 'Standard Deviation': 1.1547, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.5, 'Standard Deviation': 1.91485, 'Subject Code': 'FR', 'Course Number': 5313, 'Individual Responses': 4, 'Section Title': 'Introduction to Old French', 'College Code': 'CoAaS', 'Term Code': '201230', 'Instructor First Name': 'Logan', 'Instructor Last Name': 'Whalen'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 3.44444, 'Standard Deviation': 0.72648, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 3.22222, 'Standard Deviation': 1.20185, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 3.55556, 'Standard Deviation': 1.01379, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 3.44444, 'Standard Deviation': 1.13039, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 3.44444, 'Standard Deviation': 1.13039, 'Subject Code': 'CHEM', 'Course Number': 1315, 'Individual Responses': 19, 'Section Title': 'Lab-CHEM 1315-002', 'College Code': 'CoAaS', 'Term Code': '201830', 'Instructor First Name': 'Madison', 'Instructor Last Name': 'Jones'}
{'Question Number': '11', 'Question': 'This course helped me to be a life', 'Mean': 4.08333, 'Standard Deviation': 0.79296, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '201020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '13', 'Question': 'Overall, my participation in this course was a positive learning experience', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '201020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '14', 'Question': 'Instructor contributed to my learning in this course', 'Mean': 4.41667, 'Standard Deviation': 0.66856, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '201020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '16', 'Question': 'Instructor encouraged critical and independent thinking', 'Mean': 4.33333, 'Standard Deviation': 0.7785, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '201020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '22', 'Question': 'Overall, the instructor was effective in teaching this course', 'Mean': 4.5, 'Standard Deviation': 0.6742, 'Subject Code': 'LSTD', 'Course Number': 3333, 'Individual Responses': 23, 'Section Title': 'Human Arrangements', 'College Code': 'UC', 'Term Code': '201020', 'Instructor First Name': 'Marjorie', 'Instructor Last Name': 'Duncan'}
{'Question Number': '8', 'Question': 'Amount you learned in this class', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': '201610', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '11', 'Question': 'Overall, this course was', 'Mean': 4.33333, 'Standard Deviation': 1.1547, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': '201610', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '4', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': '201610', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '5', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': '201610', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '6', 'Question': "Overall instructor's teaching effectiveness was", 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'GRK', 'Course Number': 2213, 'Individual Responses': 5, 'Section Title': 'Homer', 'College Code': 'CoAaS', 'Term Code': '201610', 'Instructor First Name': 'Craig', 'Instructor Last Name': 'Russell'}
{'Question Number': '1', 'Question': 'Amount you learned in this class', 'Mean': 4.3125, 'Standard Deviation': 0.87321, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': '201410', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '4', 'Question': 'Overall, this course was', 'Mean': 4.3125, 'Standard Deviation': 0.94648, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': '201410', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '8', 'Question': "Instructor's ability to encourage critical and independent thinking", 'Mean': 4.75, 'Standard Deviation': 0.57735, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': '201410', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '9', 'Question': "Instructor's ability to stimulate continuing interest in the subject matter", 'Mean': 4.5625, 'Standard Deviation': 0.72744, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': '201410', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '11', 'Question': "Overall, the instructor's teaching effectiveness was", 'Mean': 4.5625, 'Standard Deviation': 0.89209, 'Subject Code': 'JMC', 'Course Number': 4333, 'Individual Responses': 32, 'Section Title': 'Contemp Problems-Advertising', 'College Code': 'CoPaCS', 'Term Code': '201410', 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Kulemeka'}
{'Question Number': '1', 'Question': 'The course was well organized', 'Mean': 4.14286, 'Standard Deviation': 0.77033, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': '201130', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '2', 'Question': 'Instructor made good use of examples and illustrations', 'Mean': 4.64286, 'Standard Deviation': 0.63332, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': '201130', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '3', 'Question': 'Instructor stimulated class participation', 'Mean': 4.64286, 'Standard Deviation': 0.8419, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': '201130', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '4', 'Question': 'Instructor encouraged questions and answered them effectively', 'Mean': 4.57143, 'Standard Deviation': 0.75593, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': '201130', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
{'Question Number': '7', 'Question': 'Instructor gave useful and timely feedback on the results of assignments and exams', 'Mean': 3.21429, 'Standard Deviation': 1.25137, 'Subject Code': 'B', 'Course Number': 3003, 'Individual Responses': 22, 'Section Title': 'Workplace Skills', 'College Code': 'MFPCoB', 'Term Code': '201130', 'Instructor First Name': 'Steven', 'Instructor Last Name': 'Wilson'}
