{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.44444, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.55556, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.88889, 'Standard Deviation': 0.33333, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.0, 'Standard Deviation': 1.10818, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.18966, 'Standard Deviation': 0.96349, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.39655, 'Standard Deviation': 0.83644, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.13793, 'Standard Deviation': 0.86751, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.2931, 'Standard Deviation': 0.93675, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 3.66667, 'Standard Deviation': 0.85635, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 3.57143, 'Standard Deviation': 1.02817, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.38095, 'Standard Deviation': 0.80475, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 1.11056, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 3.61905, 'Standard Deviation': 0.97346, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.72973, 'Standard Deviation': 0.44713, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.69444, 'Standard Deviation': 0.4933, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.81081, 'Standard Deviation': 0.42766, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.56757, 'Standard Deviation': 0.68409, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.71622, 'Standard Deviation': 0.45391, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.44444, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.55556, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.88889, 'Standard Deviation': 0.33333, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.0, 'Standard Deviation': 1.10818, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.18966, 'Standard Deviation': 0.96349, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.39655, 'Standard Deviation': 0.83644, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.13793, 'Standard Deviation': 0.86751, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.2931, 'Standard Deviation': 0.93675, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 3.66667, 'Standard Deviation': 0.85635, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 3.57143, 'Standard Deviation': 1.02817, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.38095, 'Standard Deviation': 0.80475, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 1.11056, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 3.61905, 'Standard Deviation': 0.97346, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.72973, 'Standard Deviation': 0.44713, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.69444, 'Standard Deviation': 0.4933, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.81081, 'Standard Deviation': 0.42766, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.56757, 'Standard Deviation': 0.68409, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.71622, 'Standard Deviation': 0.45391, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Stephen', 'Instructor Last Name': 'Thung'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.26316, 'Standard Deviation': 0.73349, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.0, 'Standard Deviation': 0.90749, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.21053, 'Standard Deviation': 0.78733, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.31579, 'Standard Deviation': 0.58239, 'Subject Code': 'CS', 'Course Number': 2334, 'Individual Responses': 44, 'Section Title': 'Lab-C S 2334-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Rafal', 'Instructor Last Name': 'Jabrzemski'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.44444, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.55556, 'Standard Deviation': 0.72648, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.88889, 'Standard Deviation': 0.33333, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.77778, 'Standard Deviation': 0.44096, 'Subject Code': 'CHE', 'Course Number': 4273, 'Individual Responses': 24, 'Section Title': 'Advanced Process Design', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Lance', 'Instructor Last Name': 'Lobban'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 5.0, 'Standard Deviation': 0.0, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.9, 'Standard Deviation': 0.31623, 'Subject Code': 'AME', 'Course Number': 3272, 'Individual Responses': 10, 'Section Title': 'Lab-AME 3272-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Ramkumar', 'Instructor Last Name': 'Parthasarathy'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.0, 'Standard Deviation': 1.10818, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.18966, 'Standard Deviation': 0.96349, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.39655, 'Standard Deviation': 0.83644, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.13793, 'Standard Deviation': 0.86751, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.2931, 'Standard Deviation': 0.93675, 'Subject Code': 'ISE', 'Course Number': 4223, 'Individual Responses': 98, 'Section Title': 'Fundamentals-Engineering Econ', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 3.66667, 'Standard Deviation': 0.85635, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 3.57143, 'Standard Deviation': 1.02817, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.38095, 'Standard Deviation': 0.80475, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 1.11056, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 3.61905, 'Standard Deviation': 0.97346, 'Subject Code': 'CS', 'Course Number': 1213, 'Individual Responses': 49, 'Section Title': 'Lab-C S 1213-010', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Sai', 'Instructor Last Name': 'Teja Kanneganti'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 3.66667, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 3.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.33333, 'Standard Deviation': 0.57735, 'Subject Code': 'DSA', 'Course Number': 4413, 'Individual Responses': 4, 'Section Title': 'Algorithm Analysis', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'S', 'Instructor Last Name': 'Lakshmivarahan'}
{'Question Number': 2, 'Question': 'The instructor was well', 'Mean': 4.72973, 'Standard Deviation': 0.44713, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 3, 'Question': 'Class time was well used and contributed to my learning of the material', 'Mean': 4.69444, 'Standard Deviation': 0.4933, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 5, 'Question': 'The instructor related course material to professional practice and', 'Mean': 4.81081, 'Standard Deviation': 0.42766, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 6, 'Question': 'The way in which the course was taught helped me develop analysis and design abilities', 'Mean': 4.56757, 'Standard Deviation': 0.68409, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
{'Question Number': 10, 'Question': 'In general, the instructor taught this course effectively', 'Mean': 4.71622, 'Standard Deviation': 0.45391, 'Subject Code': 'AME', 'Course Number': 2303, 'Individual Responses': 85, 'Section Title': 'Design & Manufacturing Process', 'College Code': 'GCoE', 'Term Code': 201920, 'Instructor First Name': 'Owen', 'Instructor Last Name': 'Dodd'}
